<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AutoMapper" Version="13.0.0"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\ItsyDev.DistributedServices.Models\ItsyDev.DistributedServices.Models.csproj"/>
        <ProjectReference Include="..\ItsyDev.DomainServices.Models\ItsyDev.DomainServices.Models.csproj"/>
        <ProjectReference Include="..\ItsyDev.InfrastructureServices.Models\ItsyDev.InfrastructureServices.Models.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <Reference Include="ItsyDev.DomainServices.Models">
            <HintPath>..\ItsyDev.DomainServices.Models\bin\Debug\net6.0\ItsyDev.DomainServices.Models.dll</HintPath>
        </Reference>
    </ItemGroup>

    <ItemGroup>
        <Reference Include="ItsyDev.DomainServices.Models">
            <HintPath>..\ItsyDev.DomainServices.Models\bin\Debug\net6.0\ItsyDev.DomainServices.Models.dll</HintPath>
        </Reference>
    </ItemGroup>

</Project>
