﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.7.34221.43
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ItsyDev.DistributedServices.WebApi", "ItsyDev.DistributedServices.WebApi\ItsyDev.DistributedServices.WebApi.csproj", "{84542E62-3021-4499-8483-8B40E2E89AD9}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ItsyDev.CrossCutting.Models", "ItsyDev.CrossCutting.Models\ItsyDev.CrossCutting.Models.csproj", "{9267634E-79AC-4E90-8434-FD1BD072E05F}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Solution Items", "Solution Items", "{1D48445A-0075-4BDA-A120-8F679C67939E}"
	ProjectSection(SolutionItems) = preProject
		README.md = README.md
		LICENSE = LICENSE
	EndProjectSection
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "1. Distributed Services", "1. Distributed Services", "{98D4E46D-1D95-41CD-820E-00C772D55609}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "2. Application Services", "2. Application Services", "{60AF4905-B4B6-4D47-B7E7-71855D7F7B43}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "3. Domain Services", "3. Domain Services", "{BC42A587-2415-4AE0-9AD0-DE7B157445E0}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "4. Infrastructure", "4. Infrastructure", "{516A7B3C-D4B4-46FA-B7F1-70D8CB44AF07}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "0. Cross Cutting", "0. Cross Cutting", "{EAFCE71D-6AE5-4761-86B3-E5BB5A13F25D}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ItsyDev.ApplicationServices.Services", "ItsyDev.ApplicationServices.Services\ItsyDev.ApplicationServices.Services.csproj", "{B8390C64-26FC-4B05-9F85-ECAF59DD9986}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ItsyDev.DistributedServices.Models", "ItsyDev.DistributedServices.Models\ItsyDev.DistributedServices.Models.csproj", "{8482414E-1917-4C3D-A5F0-C40EC2DD3B19}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ItsyDev.DomainServices.Models", "ItsyDev.DomainServices.Models\ItsyDev.DomainServices.Models.csproj", "{976D98B6-3277-4C43-9A41-43571059496A}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ItsyDev.DomainServices.Domain", "ItsyDev.DomainServices.Domain\ItsyDev.DomainServices.Domain.csproj", "{C19CAA7D-D7F2-491A-81F0-03B59EBCAC30}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ItsyDev.InfrastructureServices.Repository", "ItsyDev.InfrastructureServices.Repository\ItsyDev.InfrastructureServices.Repository.csproj", "{B051C73B-2D30-4D9D-A068-4442E3229E07}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ItsyDev.InfrastructureServices.Models", "ItsyDev.InfrastructureServices.Models\ItsyDev.InfrastructureServices.Models.csproj", "{695924A7-6038-4418-9FA3-D2769A0BC4B8}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ItsyDev.Infrastructure.Persistance", "ItsyDev.Infrastructure.Persistance\ItsyDev.Infrastructure.Persistance.csproj", "{73080460-5C18-4C5B-A5C8-800054EA1F3F}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ItsyDev.DomainServices.RepositoryContracts", "ItsyDev.DomainServices.RepositoryContracts\ItsyDev.DomainServices.RepositoryContracts.csproj", "{D470BF6E-5CF8-41F9-B73E-E6B453D75BDF}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{84542E62-3021-4499-8483-8B40E2E89AD9}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{84542E62-3021-4499-8483-8B40E2E89AD9}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{84542E62-3021-4499-8483-8B40E2E89AD9}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{84542E62-3021-4499-8483-8B40E2E89AD9}.Release|Any CPU.Build.0 = Release|Any CPU
		{9267634E-79AC-4E90-8434-FD1BD072E05F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9267634E-79AC-4E90-8434-FD1BD072E05F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9267634E-79AC-4E90-8434-FD1BD072E05F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9267634E-79AC-4E90-8434-FD1BD072E05F}.Release|Any CPU.Build.0 = Release|Any CPU
		{B8390C64-26FC-4B05-9F85-ECAF59DD9986}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B8390C64-26FC-4B05-9F85-ECAF59DD9986}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B8390C64-26FC-4B05-9F85-ECAF59DD9986}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B8390C64-26FC-4B05-9F85-ECAF59DD9986}.Release|Any CPU.Build.0 = Release|Any CPU
		{8482414E-1917-4C3D-A5F0-C40EC2DD3B19}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8482414E-1917-4C3D-A5F0-C40EC2DD3B19}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8482414E-1917-4C3D-A5F0-C40EC2DD3B19}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8482414E-1917-4C3D-A5F0-C40EC2DD3B19}.Release|Any CPU.Build.0 = Release|Any CPU
		{976D98B6-3277-4C43-9A41-43571059496A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{976D98B6-3277-4C43-9A41-43571059496A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{976D98B6-3277-4C43-9A41-43571059496A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{976D98B6-3277-4C43-9A41-43571059496A}.Release|Any CPU.Build.0 = Release|Any CPU
		{C19CAA7D-D7F2-491A-81F0-03B59EBCAC30}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C19CAA7D-D7F2-491A-81F0-03B59EBCAC30}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C19CAA7D-D7F2-491A-81F0-03B59EBCAC30}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C19CAA7D-D7F2-491A-81F0-03B59EBCAC30}.Release|Any CPU.Build.0 = Release|Any CPU
		{B051C73B-2D30-4D9D-A068-4442E3229E07}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B051C73B-2D30-4D9D-A068-4442E3229E07}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B051C73B-2D30-4D9D-A068-4442E3229E07}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B051C73B-2D30-4D9D-A068-4442E3229E07}.Release|Any CPU.Build.0 = Release|Any CPU
		{695924A7-6038-4418-9FA3-D2769A0BC4B8}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{695924A7-6038-4418-9FA3-D2769A0BC4B8}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{695924A7-6038-4418-9FA3-D2769A0BC4B8}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{695924A7-6038-4418-9FA3-D2769A0BC4B8}.Release|Any CPU.Build.0 = Release|Any CPU
		{73080460-5C18-4C5B-A5C8-800054EA1F3F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{73080460-5C18-4C5B-A5C8-800054EA1F3F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{73080460-5C18-4C5B-A5C8-800054EA1F3F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{73080460-5C18-4C5B-A5C8-800054EA1F3F}.Release|Any CPU.Build.0 = Release|Any CPU
		{D470BF6E-5CF8-41F9-B73E-E6B453D75BDF}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D470BF6E-5CF8-41F9-B73E-E6B453D75BDF}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D470BF6E-5CF8-41F9-B73E-E6B453D75BDF}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D470BF6E-5CF8-41F9-B73E-E6B453D75BDF}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {6A2CE804-AA0E-4D24-B99D-06C01E35B0AF}
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{9267634E-79AC-4E90-8434-FD1BD072E05F} = {EAFCE71D-6AE5-4761-86B3-E5BB5A13F25D}
		{84542E62-3021-4499-8483-8B40E2E89AD9} = {98D4E46D-1D95-41CD-820E-00C772D55609}
		{B8390C64-26FC-4B05-9F85-ECAF59DD9986} = {60AF4905-B4B6-4D47-B7E7-71855D7F7B43}
		{8482414E-1917-4C3D-A5F0-C40EC2DD3B19} = {98D4E46D-1D95-41CD-820E-00C772D55609}
		{976D98B6-3277-4C43-9A41-43571059496A} = {BC42A587-2415-4AE0-9AD0-DE7B157445E0}
		{C19CAA7D-D7F2-491A-81F0-03B59EBCAC30} = {BC42A587-2415-4AE0-9AD0-DE7B157445E0}
		{B051C73B-2D30-4D9D-A068-4442E3229E07} = {516A7B3C-D4B4-46FA-B7F1-70D8CB44AF07}
		{695924A7-6038-4418-9FA3-D2769A0BC4B8} = {516A7B3C-D4B4-46FA-B7F1-70D8CB44AF07}
		{73080460-5C18-4C5B-A5C8-800054EA1F3F} = {516A7B3C-D4B4-46FA-B7F1-70D8CB44AF07}
		{D470BF6E-5CF8-41F9-B73E-E6B453D75BDF} = {BC42A587-2415-4AE0-9AD0-DE7B157445E0}
	EndGlobalSection
EndGlobal
